# project-lazarus

./: .gitignore  CLAUDE.md  ProjectLazarus.sln  app_styles.txt  shared_styles.txt  startup_log.txt  test_lora_integration.ps1  test_loras_directory.ps1
App.Desktop/: ApiClient.cs  App.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App.Desktop/Archive/: InteractionTestingView.xaml  InteractionTestingView.xaml.cs  LorAsView.xaml.backup  TestWindow.xaml  TestWindow.xaml.cs  ValidationTestRunnerViewModel.cs  ViewModeTransitionTester.xaml  ViewModeTransitionTester.xaml.cs
App.Desktop/Commands/: Helpers.cs  RelayCommand.cs
App.Desktop/Converters/: Converters.cs
App.Desktop/Resources/: Tokens.xaml
App.Desktop/Resources/Themes/: CyberpunkTheme.xaml  DarkTheme.xaml  LightTheme.xaml  MinimalTheme.xaml
App.Desktop/Resources/ViewModes/: DeveloperTemplates.xaml  EnthusiastTemplates.xaml  EnthusiastTemplates_fixed.xaml  NoviceTemplates.xaml  SharedTemplates.xaml
App.Desktop/Services/: DynamicParameterUIGenerator.cs  GlobalModelStateService.cs  IDashboardDataService.cs  INavigationService.cs  NavigationService.cs  ParameterUsageAnalytics.cs  ProgressiveDisclosureValidator.cs  TaskCompletionMetrics.cs  UserPreferencesService.cs  ViewModeStateManager.cs  ViewModeTransitionValidator.cs
App.Desktop/Services/Dashboard/: DashboardViewModelFactory.cs  ModelManagerService.cs  SystemMonitorService.cs  TrainingServiceStub.cs
App.Desktop/ViewModels/: AdvancedViewModel.cs  BaseModelViewModel.cs  ChatViewModel.cs  ControlNetsViewModel.cs  DashboardViewModel.cs  DatasetsViewModel.cs  DynamicParameterViewModel.cs  EmbeddingsViewModel.cs  HypernetworksViewModel.cs  JobsViewModel.cs  LorAsViewModel.cs  MainWindowViewModel.cs  ModelsViewModel.cs  ParameterUsageHeatMapViewModel.cs  RunnerManagerViewModel.cs  SystemStateViewModel.cs  VAEsViewModel.cs  ViewModeTransitionTesterViewModel.cs
App.Desktop/ViewModels/Dashboard/: BaseDashboardViewModel.cs  DeveloperDashboardViewModel.cs  EnthusiastDashboardViewModel.cs  IDashboardWidget.cs  NoviceDashboardViewModel.cs
App.Desktop/ViewModels/Entities/: BehavioralPatternsViewModel.cs  EntitiesViewModel.cs  EntityCreationViewModel.cs  EntityManagementViewModel.cs  InteractionTestingViewModel.cs
App.Desktop/ViewModels/Images/: Image2ImageViewModel.cs  ImagesViewModel.cs  InpaintingViewModel.cs  Text2ImageViewModel.cs  UpscalingViewModel.cs
App.Desktop/ViewModels/ThreeDModels/: ModelPropertiesViewModel.cs  ModelTreeViewModel.cs  ThreeDModelsViewModel.cs  ViewportViewModel.cs
App.Desktop/ViewModels/Video/: MotionControlViewModel.cs  TemporalEffectsViewModel.cs  Text2VideoViewModel.cs  Video2VideoViewModel.cs  VideoViewModel.cs
App.Desktop/ViewModels/Voice/: AudioProcessingViewModel.cs  RealTimeSynthesisViewModel.cs  TTSConfigurationViewModel.cs  VoiceCloningViewModel.cs  VoiceViewModel.cs
App.Desktop/Views/: AdvancedView.xaml  AdvancedView.xaml.cs  BaseModelView.xaml  BaseModelView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ControlNetsView.xaml  ControlNetsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatasetsView.xaml  DatasetsView.xaml.cs  EmbeddingsView.xaml  EmbeddingsView.xaml.cs  Hypernetworks.xaml.cs  HypernetworksView.xaml  HypernetworksView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LoRAsView.xaml.cs  LorAsView.xaml  ModelsView.xaml  ModelsView.xaml.cs  ParameterTemplateSelector.cs  ParameterUsageHeatMap.xaml  ParameterUsageHeatMap.xaml.cs  RiskAwareParameterTemplateSelector.cs  RunnerManagerView.xaml  RunnerManagerView.xaml.cs  SystemContextBar.xaml  SystemContextBar.xaml.cs  VAEsView.xaml  VAEsView.xaml.cs  ValidationTestRunner.xaml  ValidationTestRunner.xaml.cs  ViewModeTemplateSelector.cs
App.Desktop/Views/Controls/: RiskClassifiedParameterControl.xaml  RiskClassifiedParameterControl.xaml.cs
App.Desktop/Views/Dashboard/: DashboardWidget.cs  DeveloperDashboardView.xaml  DeveloperDashboardView.xaml.cs  (+4 more)
App.Orchestrator/: App.Orchestrator.csproj  Class1.cs  OrchestratorHost.cs
App.Orchestrator/Configuration/: RunnerConfiguration.cs
App.Orchestrator/Runners/: IChatRunner.cs  LlamaCppEmbeddedRunner.cs  LlamaCppRunner.cs  LlamaServerRunner.cs  ProcessRunner.cs  RunnerRegistry.cs
App.Orchestrator/Services/: LlamaCppBinaryManager.cs  ModelIntrospectionService.cs  ModelScannerService.cs  SystemInfoService.cs
App.Shared/: App.Shared.csproj  OpenAIContracts.cs
App.Shared/Enums/: ExpertiseLevel.cs  ThemeMode.cs  ViewMode.cs
App.Shared/Models/: ModelCapabilities.cs  ParameterRiskClassification.cs  SamplingParameters.cs
App.Shared/OpenAI/: BaseModelDto.cs
App.Shared/Utilities/: DirectoryBootstrap.cs
(+77 files in other folders)
