<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lazarus.Desktop.ViewModels"
                    xmlns:views="clr-namespace:Lazarus.Desktop.Views">

  <!-- Map section VMs to their views; force views to bind to SettingsViewModel -->
  <DataTemplate DataType="{x:Type vm:GeneralSettingsViewModel}">
    <views:GeneralSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:PathsSettingsViewModel}">
    <views:PathsSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:OrchestratorSettingsViewModel}">
    <views:OrchestratorSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:RunnersSettingsViewModel}">
    <views:RunnersSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:ModelsSettingsViewModel}">
    <views:ModelsSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:AudioSettingsViewModel}">
    <views:AudioSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:RagSettingsViewModel}">
    <views:RagSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:TrainingSettingsViewModel}">
    <views:TrainingSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:LoggingSettingsViewModel}">
    <views:LoggingSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:AdvancedSettingsViewModel}">
    <views:AdvancedSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:AvatarsSettingsViewModel}">
    <views:AvatarSettingsView DataContext="{Binding Settings}"/>
  </DataTemplate>

</ResourceDictionary>
